.section-gap {
  padding: 120px 0 !important;
  background: $main-color;
  position: relative;
  @include media-breakpoint-down(sm) {
    padding: 98px 0 !important;
  }
}
.section-title {
  padding-bottom: 30px;
  h2 {
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    margin-bottom: 0;
    @include media-breakpoint-down(md) {
      br {
        display: none;
      }
    }
  }
}

.alert-msg {
  color: #008000;
}

.p1-gradient-bg {
  background-image: linear-gradient(
    to bottom,
    #44233b,
    #44233b,
    #44233b,
    #6f3a55,
    #9e546c,
    #ce707f,
    #fd8f8f
  );
}

.p1-gradient-color {
  background: -moz-linear-gradient(
    0deg,
    rgb(130, 143, 255) 0%,
    rgb(212, 150, 255) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgb(130, 143, 255) 0%,
    rgb(212, 150, 255) 100%
  );
  background: -ms-linear-gradient(
    0deg,
    rgb(130, 143, 255) 0%,
    rgb(212, 150, 255) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primary-btn {
  @extend .p1-gradient-bg;
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  border: 1px solid transparent;
  color: $white;
  display: inline-block;
  font-weight: 500;
  position: relative;
  @include transition();
  cursor: pointer;
  position: relative;
  &:focus {
    outline: none;
  }
  span {
    color: $white;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    right: 30px;
    @include transition();
  }
  &:hover {
    background: transparent;
    color: $primary-color;
    border-color: $primary-color;
  }
  &.white {
    border: 1px solid $white;
    color: $white;
    span {
      color: $white;
    }
    &:hover {
      background: $white;
      color: $primary-color;
      span {
        color: $primary-color;
      }
    }
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.form-control:focus {
  box-shadow: unset !important;
}

.align-item-center {
  align-items: center;
}

.header-title {
  @include media-breakpoint-down(sm) {
    text-align: center;
    margin-bottom: 20px;
    .sub-title {
      margin-bottom: 4px;
    }
    .title {
      font-size: 45px;
    }
  }
}

.btn-custom {
  white-space: nowrap;
  padding: 1.219em 3.172em;
  background: $tor-color;
  border-radius: 31px !important;
  width: fit-content;
  margin: 20px auto 8px;
  border: 2px solid $tor-color;
  font-size: 16px;
  line-height: 22px;
  color: $white;
  &:hover {
    color: $white !important;
    background-color: rgba($color: $primary-color, $alpha: 1);
    border-color: rgba($color: $primary-color, $alpha: 1);
  }
}

@include media-breakpoint-down(sm) {
  .header-title {
    margin-top: 62px;
  }
}
.telephone,
input,
select,
textarea {
  height: 60px !important;
  border-radius: 30px !important;
  padding: 0.5em 0.6em !important;
  margin-bottom: 30px !important;
  border: 2px solid #f6e0ce !important;
}

html, body, p, a {
  font-size: 16px;
  font-weight: 500;
  font-family: $primary-font !important;
}