@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap'");

//    Font Family

$primary-font	: 'Lato';
$title-font     : 'Lora';
$sub-font       : 'Montserrat', sans-serif;

/*--------------------------- Color variations ----------------------*/

$primary-color	: #48263d;
$sub-primary-color: #381a2e;
$main-color: #ffefe2;
$sub-main-color: #fd8f8f;
$tor-color      : #db4242;
$title-color	: #48263d;
$text-color		: #212529;
$border-color   : #F6E0CE;

$white			: #fff;
$offwhite		: #f9f9ff;
$black			: #222;


// Table Background

$child-odd-background:   #db42420f;